{
  "name": "abe-linter",
  "version": "0.1.0",
  "description": "API By example linter.",
  "main": "app.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/apibyexample/abe-linter.git"
  },
  "author": "Nick White <nickswhite89@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apibyexample/abe-linter/issues"
  },
  "homepage": "https://github.com/apibyexample/abe-linter",
  "dependencies": {
    "abe-spec": "git+https://git@github.com/apibyexample/abe-spec.git#632a6b4",
    "glob": "~4.0.5",
    "jayschema": "~0.3.1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jscs": "~0.8.1",
    "load-grunt-tasks": "~1.0.0"
  }
}
